- 👋 Hi, I’m @pixsaoul
- 👀 I’m interested in bringing fun to peoples life
- 🌱 I’m currently learning Asp.net core
- 💞️ I’m looking to collaborate on Video game prototypes
- 📫 How to reach me @Pixsaoul

<!---
pixsaoul/pixsaoul is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
